\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{序論}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:classification}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:asymptotic-order}{{3}{4}{}{theorem.3}{}}
\citation{Nathanson}
\newlabel{prop:46}{{4}{5}{}{theorem.4}{}}
\newlabel{eq:P-def}{{1}{5}{序論}{equation.1}{}}
\newlabel{eq:NpD-decomp}{{2}{5}{序論}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\bigl  (\tfrac  {1}{4}\cdot \mathcal  {N}_{\mathrm {pD},\geq 12}\bigr  )$ の基数$4$構造}{6}{section.2}\protected@file@percent }
\newlabel{sec:base4}{{2}{6}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{section.2}{}}
\newlabel{lem:base4}{{5}{6}{基数4による特徴づけ}{theorem.5}{}}
\newlabel{eq:height-sigma}{{3}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.3}{}}
\newlabel{eq:prefix-height}{{4}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.4}{}}
\newlabel{eq:motzkin-prefix-nonnegative}{{5}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.5}{}}
\newlabel{cor:Pclosure}{{6}{8}{}{theorem.6}{}}
\newlabel{lem:extremal}{{7}{9}{2色Motzkin値の極値}{theorem.7}{}}
\newlabel{eq:motzkin-extrema}{{6}{9}{2色Motzkin値の極値}{equation.6}{}}
\newlabel{cor:gen}{{8}{10}{世代境界}{theorem.8}{}}
\newlabel{eq:generation-interval}{{7}{10}{世代境界}{equation.7}{}}
\newlabel{eq:three-g}{{8}{10}{世代境界}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正規族と6項区間充填}{11}{section.3}\protected@file@percent }
\newlabel{sec:regular}{{3}{11}{正規族と6項区間充填}{section.3}{}}
\newlabel{eq:4E}{{9}{11}{正規族と6項区間充填}{equation.9}{}}
\newlabel{prop:E}{{9}{11}{}{theorem.9}{}}
\newlabel{eq:umdef}{{10}{11}{正規族と6項区間充填}{equation.10}{}}
\newlabel{eq:urecursion}{{11}{12}{正規族と6項区間充填}{equation.11}{}}
\newlabel{eq:S-t-m}{{12}{12}{正規族と6項区間充填}{equation.12}{}}
\newlabel{eq:maxErecursion}{{13}{12}{正規族と6項区間充填}{equation.13}{}}
\newlabel{eq:maxStm}{{14}{12}{正規族と6項区間充填}{equation.14}{}}
\newlabel{lem:mixed}{{10}{12}{}{theorem.10}{}}
\newlabel{eq:mixedtge}{{15}{12}{}{equation.15}{}}
\newlabel{eq:mixedtone}{{16}{12}{}{equation.16}{}}
\newlabel{eq:mixedEminterval}{{17}{12}{}{equation.17}{}}
\newlabel{eq:qmdef}{{18}{14}{正規族と6項区間充填}{equation.18}{}}
\newlabel{eq:qoverlap}{{19}{14}{正規族と6項区間充填}{equation.19}{}}
\newlabel{eq:decomp}{{20}{14}{正規族と6項区間充填}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完全な半分化族に対する5項区間}{16}{section.4}\protected@file@percent }
\newlabel{sec:five-interval}{{4}{16}{完全な半分化族に対する5項区間}{section.4}{}}
\newlabel{eq:L-def}{{21}{16}{完全な半分化族に対する5項区間}{equation.21}{}}
\newlabel{eq:H-def}{{22}{16}{完全な半分化族に対する5項区間}{equation.22}{}}
\newlabel{lem:finitefive}{{11}{17}{有限区間証明書}{theorem.11}{}}
\newlabel{eq:finite-interval-certificate}{{23}{17}{有限区間証明書}{equation.23}{}}
\newlabel{eq:4L-intervals}{{24}{18}{完全な半分化族に対する5項区間}{equation.24}{}}
\newlabel{prop:fiveP}{{12}{19}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}完全例外集合}{20}{section.5}\protected@file@percent }
\newlabel{sec:exceptions}{{5}{20}{完全例外集合}{section.5}{}}
\newlabel{lem:sixcriterion}{{13}{21}{}{theorem.13}{}}
\newlabel{lem:smallmultiples}{{14}{21}{小さい4の倍数}{theorem.14}{}}
\newlabel{lem:finiteexception}{{15}{22}{有限例外集合証明書}{theorem.15}{}}
\newlabel{cor:threshold}{{16}{23}{}{theorem.16}{}}
\newlabel{cor:eight}{{17}{24}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}反復する隙間と漸近的最適性}{24}{section.6}\protected@file@percent }
\newlabel{sec:asymptotic}{{6}{24}{反復する隙間と漸近的最適性}{section.6}{}}
\newlabel{lem:fivecrit}{{18}{24}{5項判定条件}{theorem.18}{}}
\newlabel{eq:fivecrit}{{25}{24}{5項判定条件}{equation.25}{}}
\newlabel{lem:obstruction}{{19}{24}{反復障害}{theorem.19}{}}
\newlabel{eq:obstruction}{{26}{25}{反復障害}{equation.26}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\newlabel{cor:orderfive}{{20}{26}{$\Pset $ の位数}{theorem.20}{}}
\newlabel{cor:five-multiples}{{21}{26}{5項を必要とする4の倍数}{theorem.21}{}}
\citation{OEIS-A395858}
\@writefile{toc}{\contentsline {section}{\numberline {7}OEIS数列と計算機検証}{27}{section.7}\protected@file@percent }
\newlabel{sec:oeis}{{7}{27}{OEIS数列と計算機検証}{section.7}{}}
\newlabel{eq:A395858-six-subsequence}{{27}{27}{OEIS数列と計算機検証}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結語}{27}{section.8}\protected@file@percent }
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\gdef \@abspage@last{28}
