\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:main}{{2}{4}{}{theorem.2}{}}
\citation{Nathanson}
\newlabel{prop:46}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A regular family inside the primitive words}{5}{section.2}\protected@file@percent }
\newlabel{eq:4E}{{1}{6}{A regular family inside the primitive words}{equation.1}{}}
\newlabel{prop:E}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:umdef}{{2}{6}{A regular family inside the primitive words}{equation.2}{}}
\newlabel{eq:urecursion}{{3}{6}{A regular family inside the primitive words}{equation.3}{}}
\newlabel{eq:S-t-m}{{4}{7}{A regular family inside the primitive words}{equation.4}{}}
\newlabel{eq:maxErecursion}{{5}{7}{A regular family inside the primitive words}{equation.5}{}}
\newlabel{eq:maxStm}{{6}{7}{A regular family inside the primitive words}{equation.6}{}}
\newlabel{lem:mixed}{{5}{7}{}{theorem.5}{}}
\newlabel{eq:mixedtge}{{7}{7}{}{equation.7}{}}
\newlabel{eq:mixedtone}{{8}{7}{}{equation.8}{}}
\newlabel{eq:mixedEminterval}{{9}{7}{}{equation.9}{}}
\newlabel{eq:qmdef}{{10}{9}{A regular family inside the primitive words}{equation.10}{}}
\newlabel{eq:qoverlap}{{11}{9}{A regular family inside the primitive words}{equation.11}{}}
\newlabel{eq:decomp}{{12}{9}{A regular family inside the primitive words}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The full primitive family after division by four}{12}{section.3}\protected@file@percent }
\newlabel{lem:Pclosure}{{6}{12}{}{theorem.6}{}}
\newlabel{eq:L-def}{{13}{13}{The full primitive family after division by four}{equation.13}{}}
\newlabel{eq:H-def}{{14}{13}{The full primitive family after division by four}{equation.14}{}}
\newlabel{lem:finitefive}{{7}{14}{Finite interval certificate}{theorem.7}{}}
\newlabel{eq:finite-interval-certificate}{{15}{14}{Finite interval certificate}{equation.15}{}}
\newlabel{eq:4L-intervals}{{16}{14}{The full primitive family after division by four}{equation.16}{}}
\newlabel{prop:fiveP}{{8}{16}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exceptional set}{17}{section.4}\protected@file@percent }
\newlabel{sec:exceptions}{{4}{17}{The exceptional set}{section.4}{}}
\newlabel{lem:sixcriterion}{{9}{17}{}{theorem.9}{}}
\newlabel{lem:smallmultiples}{{10}{18}{Small multiples of four}{theorem.10}{}}
\newlabel{lem:finiteexception}{{11}{19}{Finite exceptional-set certificate}{theorem.11}{}}
\citation{BLS}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\citation{OEIS-A395858}
\bibcite{BHS}{1}
\newlabel{cor:threshold}{{12}{21}{}{theorem.12}{}}
\newlabel{cor:eight}{{13}{21}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences from the OEIS}{21}{section.5}\protected@file@percent }
\newlabel{sec:oeis}{{5}{21}{Sequences from the OEIS}{section.5}{}}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\gdef \@abspage@last{22}
