\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{序論}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:classification}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:asymptotic-order}{{3}{4}{}{theorem.3}{}}
\newlabel{prop:46}{{4}{4}{}{theorem.4}{}}
\citation{Nathanson}
\newlabel{eq:P-def}{{1}{5}{序論}{equation.1}{}}
\newlabel{eq:NpD-decomp}{{2}{5}{序論}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {P}$ の基数$4$構造}{5}{section.2}\protected@file@percent }
\newlabel{sec:base4}{{2}{5}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{section.2}{}}
\newlabel{lem:base4}{{5}{6}{基数4による特徴づけ}{theorem.5}{}}
\newlabel{cor:Pclosure}{{6}{6}{}{theorem.6}{}}
\newlabel{lem:extremal}{{7}{6}{2色Motzkin値の極値}{theorem.7}{}}
\newlabel{eq:motzkin-extrema}{{3}{6}{2色Motzkin値の極値}{equation.3}{}}
\newlabel{cor:gen}{{8}{8}{世代境界}{theorem.8}{}}
\newlabel{eq:generation-interval}{{4}{8}{世代境界}{equation.4}{}}
\newlabel{eq:three-g}{{5}{8}{世代境界}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正規族と6項区間充填}{8}{section.3}\protected@file@percent }
\newlabel{sec:regular}{{3}{8}{正規族と6項区間充填}{section.3}{}}
\newlabel{eq:4E}{{6}{9}{正規族と6項区間充填}{equation.6}{}}
\newlabel{prop:E}{{9}{9}{}{theorem.9}{}}
\newlabel{eq:umdef}{{7}{9}{正規族と6項区間充填}{equation.7}{}}
\newlabel{eq:urecursion}{{8}{9}{正規族と6項区間充填}{equation.8}{}}
\newlabel{eq:S-t-m}{{9}{9}{正規族と6項区間充填}{equation.9}{}}
\newlabel{eq:maxErecursion}{{10}{10}{正規族と6項区間充填}{equation.10}{}}
\newlabel{eq:maxStm}{{11}{10}{正規族と6項区間充填}{equation.11}{}}
\newlabel{lem:mixed}{{10}{10}{}{theorem.10}{}}
\newlabel{eq:mixedtge}{{12}{10}{}{equation.12}{}}
\newlabel{eq:mixedtone}{{13}{10}{}{equation.13}{}}
\newlabel{eq:mixedEminterval}{{14}{10}{}{equation.14}{}}
\newlabel{eq:qmdef}{{15}{11}{正規族と6項区間充填}{equation.15}{}}
\newlabel{eq:qoverlap}{{16}{11}{正規族と6項区間充填}{equation.16}{}}
\newlabel{eq:decomp}{{17}{12}{正規族と6項区間充填}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完全な半分化族に対する5項区間}{14}{section.4}\protected@file@percent }
\newlabel{sec:five-interval}{{4}{14}{完全な半分化族に対する5項区間}{section.4}{}}
\newlabel{eq:L-def}{{18}{14}{完全な半分化族に対する5項区間}{equation.18}{}}
\newlabel{eq:H-def}{{19}{14}{完全な半分化族に対する5項区間}{equation.19}{}}
\newlabel{lem:finitefive}{{11}{15}{有限区間証明書}{theorem.11}{}}
\newlabel{eq:finite-interval-certificate}{{20}{15}{有限区間証明書}{equation.20}{}}
\newlabel{eq:4L-intervals}{{21}{15}{完全な半分化族に対する5項区間}{equation.21}{}}
\newlabel{prop:fiveP}{{12}{17}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}完全例外集合}{18}{section.5}\protected@file@percent }
\newlabel{sec:exceptions}{{5}{18}{完全例外集合}{section.5}{}}
\newlabel{lem:sixcriterion}{{13}{18}{}{theorem.13}{}}
\newlabel{lem:smallmultiples}{{14}{18}{小さい4の倍数}{theorem.14}{}}
\newlabel{lem:finiteexception}{{15}{19}{有限例外集合証明書}{theorem.15}{}}
\newlabel{cor:threshold}{{16}{21}{}{theorem.16}{}}
\newlabel{cor:eight}{{17}{21}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}反復する隙間と漸近的最適性}{21}{section.6}\protected@file@percent }
\newlabel{sec:asymptotic}{{6}{21}{反復する隙間と漸近的最適性}{section.6}{}}
\newlabel{lem:fivecrit}{{18}{21}{5項判定条件}{theorem.18}{}}
\newlabel{eq:fivecrit}{{22}{21}{5項判定条件}{equation.22}{}}
\newlabel{lem:obstruction}{{19}{22}{反復障害}{theorem.19}{}}
\newlabel{eq:obstruction}{{23}{22}{反復障害}{equation.23}{}}
\newlabel{cor:orderfive}{{20}{23}{$\Pset $ の位数}{theorem.20}{}}
\newlabel{cor:five-multiples}{{21}{23}{5項を必要とする4の倍数}{theorem.21}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\citation{OEIS-A395858}
\@writefile{toc}{\contentsline {section}{\numberline {7}OEIS数列と計算機検証}{24}{section.7}\protected@file@percent }
\newlabel{sec:oeis}{{7}{24}{OEIS数列と計算機検証}{section.7}{}}
\newlabel{eq:A395858-six-subsequence}{{24}{24}{OEIS数列と計算機検証}{equation.24}{}}
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}結語}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
