\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{序論}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:classification}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:asymptotic-order}{{3}{4}{}{theorem.3}{}}
\citation{Nathanson}
\newlabel{prop:46}{{4}{5}{}{theorem.4}{}}
\newlabel{eq:P-def}{{1}{5}{序論}{equation.1}{}}
\newlabel{eq:NpD-decomp}{{2}{5}{序論}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\bigl  (\tfrac  {1}{4}\cdot \mathcal  {N}_{\mathrm {pD},\geq 12}\bigr  )$ の基数$4$構造}{6}{section.2}\protected@file@percent }
\newlabel{sec:base4}{{2}{6}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{section.2}{}}
\newlabel{lem:base4}{{5}{6}{基数4による特徴づけ}{theorem.5}{}}
\newlabel{eq:primitive-height}{{3}{6}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.3}{}}
\newlabel{eq:height-sigma}{{4}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.4}{}}
\newlabel{eq:prefix-height}{{5}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.5}{}}
\newlabel{eq:motzkin-prefix-nonnegative}{{6}{7}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.6}{}}
\newlabel{eq:reverse-motzkin-prefix}{{7}{8}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.7}{}}
\newlabel{eq:reverse-motzkin-total}{{8}{8}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.8}{}}
\newlabel{eq:block-value}{{9}{8}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.9}{}}
\newlabel{eq:reverse-height-sigma}{{10}{9}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.10}{}}
\newlabel{eq:positive-even-height}{{11}{9}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.11}{}}
\newlabel{eq:terminal-height}{{12}{9}{\texorpdfstring {$\Pset $}{P} の基数\texorpdfstring {$4$}{4}構造}{equation.12}{}}
\newlabel{cor:Pclosure}{{6}{10}{}{theorem.6}{}}
\newlabel{lem:extremal}{{7}{11}{2色Motzkin値の極値}{theorem.7}{}}
\newlabel{eq:motzkin-extrema}{{13}{11}{2色Motzkin値の極値}{equation.13}{}}
\newlabel{cor:gen}{{8}{12}{世代境界}{theorem.8}{}}
\newlabel{eq:generation-interval}{{14}{12}{世代境界}{equation.14}{}}
\newlabel{eq:three-g}{{15}{12}{世代境界}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正規族と6項区間充填}{13}{section.3}\protected@file@percent }
\newlabel{sec:regular}{{3}{13}{正規族と6項区間充填}{section.3}{}}
\newlabel{eq:4E}{{16}{13}{正規族と6項区間充填}{equation.16}{}}
\newlabel{prop:E}{{9}{13}{}{theorem.9}{}}
\newlabel{eq:umdef}{{17}{13}{正規族と6項区間充填}{equation.17}{}}
\newlabel{eq:urecursion}{{18}{14}{正規族と6項区間充填}{equation.18}{}}
\newlabel{eq:S-t-m}{{19}{14}{正規族と6項区間充填}{equation.19}{}}
\newlabel{eq:maxErecursion}{{20}{14}{正規族と6項区間充填}{equation.20}{}}
\newlabel{eq:maxStm}{{21}{14}{正規族と6項区間充填}{equation.21}{}}
\newlabel{lem:mixed}{{10}{14}{}{theorem.10}{}}
\newlabel{eq:mixedtge}{{22}{14}{}{equation.22}{}}
\newlabel{eq:mixedtone}{{23}{14}{}{equation.23}{}}
\newlabel{eq:mixedEminterval}{{24}{14}{}{equation.24}{}}
\newlabel{eq:qmdef}{{25}{16}{正規族と6項区間充填}{equation.25}{}}
\newlabel{eq:qoverlap}{{26}{16}{正規族と6項区間充填}{equation.26}{}}
\newlabel{eq:decomp}{{27}{16}{正規族と6項区間充填}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完全な半分化族に対する5項区間}{18}{section.4}\protected@file@percent }
\newlabel{sec:five-interval}{{4}{18}{完全な半分化族に対する5項区間}{section.4}{}}
\newlabel{eq:L-def}{{28}{18}{完全な半分化族に対する5項区間}{equation.28}{}}
\newlabel{eq:H-def}{{29}{18}{完全な半分化族に対する5項区間}{equation.29}{}}
\newlabel{lem:finitefive}{{11}{19}{有限区間証明書}{theorem.11}{}}
\newlabel{eq:finite-interval-certificate}{{30}{19}{有限区間証明書}{equation.30}{}}
\newlabel{eq:4L-intervals}{{31}{20}{完全な半分化族に対する5項区間}{equation.31}{}}
\newlabel{prop:fiveP}{{12}{21}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}完全例外集合}{22}{section.5}\protected@file@percent }
\newlabel{sec:exceptions}{{5}{22}{完全例外集合}{section.5}{}}
\newlabel{lem:sixcriterion}{{13}{23}{}{theorem.13}{}}
\newlabel{lem:smallmultiples}{{14}{23}{小さい4の倍数}{theorem.14}{}}
\newlabel{lem:finiteexception}{{15}{24}{有限例外集合証明書}{theorem.15}{}}
\newlabel{cor:threshold}{{16}{25}{}{theorem.16}{}}
\newlabel{cor:eight}{{17}{26}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}反復する隙間と漸近的最適性}{26}{section.6}\protected@file@percent }
\newlabel{sec:asymptotic}{{6}{26}{反復する隙間と漸近的最適性}{section.6}{}}
\newlabel{lem:fivecrit}{{18}{26}{5項判定条件}{theorem.18}{}}
\newlabel{eq:fivecrit}{{32}{26}{5項判定条件}{equation.32}{}}
\newlabel{lem:obstruction}{{19}{26}{反復障害}{theorem.19}{}}
\newlabel{eq:obstruction}{{33}{27}{反復障害}{equation.33}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\newlabel{cor:orderfive}{{20}{28}{$\Pset $ の位数}{theorem.20}{}}
\newlabel{cor:five-multiples}{{21}{28}{5項を必要とする4の倍数}{theorem.21}{}}
\citation{OEIS-A395858}
\@writefile{toc}{\contentsline {section}{\numberline {7}OEIS数列と計算機検証}{29}{section.7}\protected@file@percent }
\newlabel{sec:oeis}{{7}{29}{OEIS数列と計算機検証}{section.7}{}}
\newlabel{eq:A395858-six-subsequence}{{34}{29}{OEIS数列と計算機検証}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結語}{29}{section.8}\protected@file@percent }
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\gdef \@abspage@last{30}
