\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:classification}{{2}{3}{}{theorem.2}{}}
\citation{Nathanson}
\newlabel{thm:asymptotic-order}{{3}{4}{}{theorem.3}{}}
\newlabel{prop:46}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:P-def}{{1}{5}{Introduction}{equation.1}{}}
\newlabel{eq:NpD-decomp}{{2}{5}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The base-$4$ structure of $\mathcal  {P}$}{5}{section.2}\protected@file@percent }
\newlabel{sec:base4}{{2}{5}{The base-\texorpdfstring {$4$}{4} structure of \texorpdfstring {$\Pset $}{P}}{section.2}{}}
\newlabel{lem:base4}{{5}{5}{Base-$4$ characterization}{theorem.5}{}}
\newlabel{cor:Pclosure}{{6}{6}{}{theorem.6}{}}
\newlabel{lem:extremal}{{7}{6}{Extremal two-coloured Motzkin values}{theorem.7}{}}
\newlabel{eq:motzkin-extrema}{{3}{6}{Extremal two-coloured Motzkin values}{equation.3}{}}
\newlabel{cor:gen}{{8}{7}{Generation bounds}{theorem.8}{}}
\newlabel{eq:generation-interval}{{4}{7}{Generation bounds}{equation.4}{}}
\newlabel{eq:three-g}{{5}{7}{Generation bounds}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A regular family and six-term interval filling}{8}{section.3}\protected@file@percent }
\newlabel{sec:regular}{{3}{8}{A regular family and six-term interval filling}{section.3}{}}
\newlabel{eq:4E}{{6}{8}{A regular family and six-term interval filling}{equation.6}{}}
\newlabel{prop:E}{{9}{8}{}{theorem.9}{}}
\newlabel{eq:umdef}{{7}{8}{A regular family and six-term interval filling}{equation.7}{}}
\newlabel{eq:urecursion}{{8}{8}{A regular family and six-term interval filling}{equation.8}{}}
\newlabel{eq:S-t-m}{{9}{9}{A regular family and six-term interval filling}{equation.9}{}}
\newlabel{eq:maxErecursion}{{10}{9}{A regular family and six-term interval filling}{equation.10}{}}
\newlabel{eq:maxStm}{{11}{9}{A regular family and six-term interval filling}{equation.11}{}}
\newlabel{lem:mixed}{{10}{9}{}{theorem.10}{}}
\newlabel{eq:mixedtge}{{12}{9}{}{equation.12}{}}
\newlabel{eq:mixedtone}{{13}{9}{}{equation.13}{}}
\newlabel{eq:mixedEminterval}{{14}{9}{}{equation.14}{}}
\newlabel{eq:qmdef}{{15}{10}{A regular family and six-term interval filling}{equation.15}{}}
\newlabel{eq:qoverlap}{{16}{10}{A regular family and six-term interval filling}{equation.16}{}}
\newlabel{eq:decomp}{{17}{11}{A regular family and six-term interval filling}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A five-summand interval for the full halved family}{13}{section.4}\protected@file@percent }
\newlabel{sec:five-interval}{{4}{13}{A five-summand interval for the full halved family}{section.4}{}}
\newlabel{eq:L-def}{{18}{13}{A five-summand interval for the full halved family}{equation.18}{}}
\newlabel{eq:H-def}{{19}{13}{A five-summand interval for the full halved family}{equation.19}{}}
\newlabel{lem:finitefive}{{11}{13}{Finite interval certificate}{theorem.11}{}}
\newlabel{eq:finite-interval-certificate}{{20}{14}{Finite interval certificate}{equation.20}{}}
\newlabel{eq:4L-intervals}{{21}{14}{A five-summand interval for the full halved family}{equation.21}{}}
\newlabel{prop:fiveP}{{12}{15}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The complete exceptional set}{17}{section.5}\protected@file@percent }
\newlabel{sec:exceptions}{{5}{17}{The complete exceptional set}{section.5}{}}
\newlabel{lem:sixcriterion}{{13}{17}{}{theorem.13}{}}
\newlabel{lem:smallmultiples}{{14}{17}{Small multiples of four}{theorem.14}{}}
\newlabel{lem:finiteexception}{{15}{18}{Finite exceptional-set certificate}{theorem.15}{}}
\newlabel{cor:threshold}{{16}{19}{}{theorem.16}{}}
\newlabel{cor:eight}{{17}{19}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring gaps and asymptotic optimality}{20}{section.6}\protected@file@percent }
\newlabel{sec:asymptotic}{{6}{20}{Recurring gaps and asymptotic optimality}{section.6}{}}
\newlabel{lem:fivecrit}{{18}{20}{Five-summand criterion}{theorem.18}{}}
\newlabel{eq:fivecrit}{{22}{20}{Five-summand criterion}{equation.22}{}}
\newlabel{lem:obstruction}{{19}{20}{Recurring obstruction}{theorem.19}{}}
\newlabel{eq:obstruction}{{23}{20}{Recurring obstruction}{equation.23}{}}
\newlabel{cor:orderfive}{{20}{21}{Order of $\Pset $}{theorem.20}{}}
\newlabel{cor:five-multiples}{{21}{21}{Multiples of $4$ requiring five summands}{theorem.21}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\citation{OEIS-A395858}
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}OEIS sequences and computational verification}{22}{section.7}\protected@file@percent }
\newlabel{sec:oeis}{{7}{22}{OEIS sequences and computational verification}{section.7}{}}
\newlabel{eq:A395858-six-subsequence}{{24}{22}{OEIS sequences and computational verification}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{22}{section.8}\protected@file@percent }
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\gdef \@abspage@last{23}
