\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{序論}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\citation{OEIS-A395858}
\citation{OEIS-A395858}
\newlabel{thm:main}{{2}{4}{}{theorem.2}{}}
\newlabel{prop:46}{{3}{4}{}{theorem.3}{}}
\citation{Nathanson}
\@writefile{toc}{\contentsline {section}{\numberline {2}原始語の内部にある正則族}{5}{section.2}\protected@file@percent }
\newlabel{eq:4E}{{1}{5}{原始語の内部にある正則族}{equation.1}{}}
\newlabel{prop:E}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:umdef}{{2}{6}{原始語の内部にある正則族}{equation.2}{}}
\newlabel{eq:urecursion}{{3}{6}{原始語の内部にある正則族}{equation.3}{}}
\newlabel{eq:S-t-m}{{4}{6}{原始語の内部にある正則族}{equation.4}{}}
\newlabel{eq:maxErecursion}{{5}{6}{原始語の内部にある正則族}{equation.5}{}}
\newlabel{eq:maxStm}{{6}{6}{原始語の内部にある正則族}{equation.6}{}}
\newlabel{lem:mixed}{{5}{7}{}{theorem.5}{}}
\newlabel{eq:mixedtge}{{7}{7}{}{equation.7}{}}
\newlabel{eq:mixedtone}{{8}{7}{}{equation.8}{}}
\newlabel{eq:mixedEminterval}{{9}{7}{}{equation.9}{}}
\newlabel{eq:qmdef}{{10}{8}{原始語の内部にある正則族}{equation.10}{}}
\newlabel{eq:qoverlap}{{11}{8}{原始語の内部にある正則族}{equation.11}{}}
\newlabel{eq:decomp}{{12}{9}{原始語の内部にある正則族}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全原始族を4で割った集合}{11}{section.3}\protected@file@percent }
\newlabel{lem:Pclosure}{{6}{11}{}{theorem.6}{}}
\newlabel{eq:L-def}{{13}{12}{全原始族を4で割った集合}{equation.13}{}}
\newlabel{eq:H-def}{{14}{12}{全原始族を4で割った集合}{equation.14}{}}
\newlabel{lem:finitefive}{{7}{13}{有限区間証明書}{theorem.7}{}}
\newlabel{eq:4L-intervals}{{15}{13}{全原始族を4で割った集合}{equation.15}{}}
\newlabel{prop:fiveP}{{8}{15}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}例外集合}{16}{section.4}\protected@file@percent }
\newlabel{sec:exceptions}{{4}{16}{例外集合}{section.4}{}}
\newlabel{lem:sixcriterion}{{9}{16}{}{theorem.9}{}}
\newlabel{lem:smallmultiples}{{10}{17}{小さい4の倍数}{theorem.10}{}}
\newlabel{lem:finiteexception}{{11}{17}{有限例外集合証明書}{theorem.11}{}}
\newlabel{cor:threshold}{{12}{19}{}{theorem.12}{}}
\newlabel{cor:eight}{{13}{19}{}{theorem.13}{}}
\citation{BLS}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\citation{OEIS-A395858}
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}OEISの数列}{20}{section.5}\protected@file@percent }
\newlabel{sec:oeis}{{5}{20}{OEISの数列}{section.5}{}}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\gdef \@abspage@last{21}
