\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{OEIS-A395858}
\newlabel{thm:classification}{{2}{3}{}{theorem.2}{}}
\citation{OEIS-A395858}
\citation{Nathanson}
\newlabel{thm:asymptotic-order}{{3}{4}{}{theorem.3}{}}
\newlabel{prop:46}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:P-def}{{1}{5}{Introduction}{equation.1}{}}
\newlabel{eq:NpD-decomp}{{2}{5}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The base-$4$ structure of $\bigl  (\tfrac  {1}{4}\cdot \mathcal  {N}_{\mathrm  {pD},\geq 12}\bigr  )$}{5}{section.2}\protected@file@percent }
\newlabel{sec:base4}{{2}{5}{The base-\texorpdfstring {$4$}{4} structure of \texorpdfstring {$\Pset $}{P}}{section.2}{}}
\newlabel{lem:base4}{{5}{5}{Base-$4$ characterization}{theorem.5}{}}
\newlabel{eq:height-sigma}{{3}{6}{The base-\texorpdfstring {$4$}{4} structure of \texorpdfstring {$\Pset $}{P}}{equation.3}{}}
\newlabel{cor:Pclosure}{{6}{7}{}{theorem.6}{}}
\newlabel{lem:extremal}{{7}{8}{Extremal two-coloured Motzkin values}{theorem.7}{}}
\newlabel{eq:motzkin-extrema}{{4}{8}{Extremal two-coloured Motzkin values}{equation.4}{}}
\newlabel{cor:gen}{{8}{9}{Generation bounds}{theorem.8}{}}
\newlabel{eq:generation-interval}{{5}{9}{Generation bounds}{equation.5}{}}
\newlabel{eq:three-g}{{6}{9}{Generation bounds}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A regular family and six-term interval filling}{10}{section.3}\protected@file@percent }
\newlabel{sec:regular}{{3}{10}{A regular family and six-term interval filling}{section.3}{}}
\newlabel{eq:4E}{{7}{10}{A regular family and six-term interval filling}{equation.7}{}}
\newlabel{prop:E}{{9}{10}{}{theorem.9}{}}
\newlabel{eq:umdef}{{8}{10}{A regular family and six-term interval filling}{equation.8}{}}
\newlabel{eq:urecursion}{{9}{10}{A regular family and six-term interval filling}{equation.9}{}}
\newlabel{eq:S-t-m}{{10}{11}{A regular family and six-term interval filling}{equation.10}{}}
\newlabel{eq:maxErecursion}{{11}{11}{A regular family and six-term interval filling}{equation.11}{}}
\newlabel{eq:maxStm}{{12}{11}{A regular family and six-term interval filling}{equation.12}{}}
\newlabel{lem:mixed}{{10}{11}{}{theorem.10}{}}
\newlabel{eq:mixedtge}{{13}{11}{}{equation.13}{}}
\newlabel{eq:mixedtone}{{14}{11}{}{equation.14}{}}
\newlabel{eq:mixedEminterval}{{15}{11}{}{equation.15}{}}
\newlabel{eq:qmdef}{{16}{12}{A regular family and six-term interval filling}{equation.16}{}}
\newlabel{eq:qoverlap}{{17}{12}{A regular family and six-term interval filling}{equation.17}{}}
\newlabel{eq:decomp}{{18}{13}{A regular family and six-term interval filling}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A five-summand interval for the full halved family}{15}{section.4}\protected@file@percent }
\newlabel{sec:five-interval}{{4}{15}{A five-summand interval for the full halved family}{section.4}{}}
\newlabel{eq:L-def}{{19}{15}{A five-summand interval for the full halved family}{equation.19}{}}
\newlabel{eq:H-def}{{20}{15}{A five-summand interval for the full halved family}{equation.20}{}}
\newlabel{lem:finitefive}{{11}{15}{Finite interval certificate}{theorem.11}{}}
\newlabel{eq:finite-interval-certificate}{{21}{16}{Finite interval certificate}{equation.21}{}}
\newlabel{eq:4L-intervals}{{22}{16}{A five-summand interval for the full halved family}{equation.22}{}}
\newlabel{prop:fiveP}{{12}{17}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The complete exceptional set}{19}{section.5}\protected@file@percent }
\newlabel{sec:exceptions}{{5}{19}{The complete exceptional set}{section.5}{}}
\newlabel{lem:sixcriterion}{{13}{19}{}{theorem.13}{}}
\newlabel{lem:smallmultiples}{{14}{19}{Small multiples of four}{theorem.14}{}}
\newlabel{lem:finiteexception}{{15}{20}{Finite exceptional-set certificate}{theorem.15}{}}
\newlabel{cor:threshold}{{16}{21}{}{theorem.16}{}}
\newlabel{cor:eight}{{17}{21}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring gaps and asymptotic optimality}{22}{section.6}\protected@file@percent }
\newlabel{sec:asymptotic}{{6}{22}{Recurring gaps and asymptotic optimality}{section.6}{}}
\newlabel{lem:fivecrit}{{18}{22}{Five-summand criterion}{theorem.18}{}}
\newlabel{eq:fivecrit}{{23}{22}{Five-summand criterion}{equation.23}{}}
\newlabel{lem:obstruction}{{19}{22}{Recurring obstruction}{theorem.19}{}}
\newlabel{eq:obstruction}{{24}{22}{Recurring obstruction}{equation.24}{}}
\newlabel{cor:orderfive}{{20}{23}{Order of $\Pset $}{theorem.20}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\citation{OEIS-A395858}
\newlabel{cor:five-multiples}{{21}{24}{Multiples of $4$ requiring five summands}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OEIS sequences and computational verification}{24}{section.7}\protected@file@percent }
\newlabel{sec:oeis}{{7}{24}{OEIS sequences and computational verification}{section.7}{}}
\newlabel{eq:A395858-six-subsequence}{{25}{24}{OEIS sequences and computational verification}{equation.25}{}}
\bibcite{BHS}{1}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{OEIS-A395858}{7}
\bibcite{RSS}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
