\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{OEIS-A057547}
\citation{OEIS-A014486}
\citation{BLS}
\newlabel{lem:mod4}{{1}{2}{}{theorem.1}{}}
\citation{BHS}
\citation{RSS}
\citation{MNRS}
\newlabel{thm:main}{{2}{4}{}{theorem.2}{}}
\citation{Nathanson}
\newlabel{prop:46}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A regular family inside the primitive words}{5}{section.2}\protected@file@percent }
\newlabel{eq:4E}{{1}{6}{A regular family inside the primitive words}{equation.1}{}}
\newlabel{prop:E}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:umdef}{{2}{6}{A regular family inside the primitive words}{equation.2}{}}
\newlabel{eq:urecursion}{{3}{6}{A regular family inside the primitive words}{equation.3}{}}
\newlabel{eq:maxErecursion}{{4}{7}{A regular family inside the primitive words}{equation.4}{}}
\newlabel{eq:maxStm}{{5}{7}{A regular family inside the primitive words}{equation.5}{}}
\newlabel{lem:mixed}{{5}{7}{}{theorem.5}{}}
\newlabel{eq:mixedtge}{{6}{7}{}{equation.6}{}}
\newlabel{eq:mixedtone}{{7}{7}{}{equation.7}{}}
\newlabel{eq:mixedEminterval}{{8}{7}{}{equation.8}{}}
\newlabel{eq:qmdef}{{9}{9}{A regular family inside the primitive words}{equation.9}{}}
\newlabel{eq:qoverlap}{{10}{9}{A regular family inside the primitive words}{equation.10}{}}
\newlabel{eq:decomp}{{11}{9}{A regular family inside the primitive words}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The full primitive family after division by four}{12}{section.3}\protected@file@percent }
\newlabel{lem:Pclosure}{{6}{12}{}{theorem.6}{}}
\newlabel{lem:finitefive}{{7}{14}{Finite interval certificate}{theorem.7}{}}
\newlabel{prop:fiveP}{{8}{16}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exceptional set}{17}{section.4}\protected@file@percent }
\newlabel{sec:exceptions}{{4}{17}{The exceptional set}{section.4}{}}
\newlabel{lem:sixcriterion}{{9}{17}{}{theorem.9}{}}
\newlabel{lem:smallmultiples}{{10}{17}{Small multiples of four}{theorem.10}{}}
\newlabel{lem:finiteexception}{{11}{18}{Finite exceptional-set certificate}{theorem.11}{}}
\citation{BLS}
\newlabel{cor:threshold}{{12}{20}{}{theorem.12}{}}
\newlabel{cor:eight}{{13}{20}{}{theorem.13}{}}
\citation{OEIS-A014486}
\citation{OEIS-A057547}
\bibcite{BHS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences from the OEIS}{21}{section.5}\protected@file@percent }
\newlabel{sec:oeis}{{5}{21}{Sequences from the OEIS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclosure of AI use}{21}{section.6}\protected@file@percent }
\newlabel{sec:AI}{{6}{21}{Disclosure of AI use}{section.6}{}}
\bibcite{BLS}{2}
\bibcite{MNRS}{3}
\bibcite{Nathanson}{4}
\bibcite{OEIS-A014486}{5}
\bibcite{OEIS-A057547}{6}
\bibcite{RSS}{7}
\gdef \@abspage@last{22}
